<!DOCTYPE html>
<html>
    

<head>
    <title>Temperature Converter</title>
    <style>
        
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url('red.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #form-container {
            background-color: rgba(153, 235, 247, 0.44);
            padding: 20px;
            border: 1px solid rgba(204, 204, 204, 0.855);
            width: 300px;
        }

        h1 {
            font-size: 24px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin: 10px 0;
        }

        button {
            background-color: #f99653;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        img {
            width: 150px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="fah.png" alt="Fahrenheit" />
        <div id="form-container">
            <h1>Temperature Converter</h1>
            <input type="text" id="temperature" placeholder="Enter temperature" />
            <button onclick="convertTemperature()">Convert</button>
            <input type="text" id="fahrenheit" placeholder="Result in Fahrenheit" readonly />
            <input type="text" id="celsius" placeholder="Result in Celsius" readonly />
        </div>
        <img src="cel.png" alt="Celsius" />
    </div>

    <script>
        function convertTemperature() {
            const temperatureInput = parseFloat(document.getElementById("temperature").value);
            const fahrenheitResult = document.getElementById("fahrenheit");
            const celsiusResult = document.getElementById("celsius");
            if (!isNaN(temperatureInput)) {
                const fahrenheit = (temperatureInput * 9 / 5) + 32;
                const celsius = (temperatureInput - 32) * 5 / 9;
                fahrenheitResult.value = fahrenheit.toFixed(2) + "°F";
                celsiusResult.value = celsius.toFixed(2) + "°C";
            } else {
                fahrenheitResult.value = "";
                celsiusResult.value = "";
            }
        }
    </script>
</body>

</html>
